﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.DialogBox.iml
/modules.xml
# Datasource local storage ignored files
/../../../../../../../:\Godot\Projects\DialogBox\.idea\.idea.DialogBox.dir\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
